{
  "name": "mangular-socket-io",
  "version": "0.0.2",
  "homepage": "https://github.com/MangoMM/mangolar-socket-io",
  "authors": [
    "Ahmet Soormally <ahmet@mangomm.co.uk>"
  ],
  "description": "AngularJS Provider Wrapper for Socket.io",
  "main": "dist/mangolar-socket-io.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "AngularJS",
    "Socket.io"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
